REACT_APP_CHEC_PUBLIC_KEY=pk_test_3113644ddb333a704a5ddd08f098e083cd9fcad735a4f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IeFFuEc5AQyZxJGGfWmf4H0RNmN6JTjgYfMyCOeneYQB9RLzX4uVP4dfPAtR3x71H1F585YuZcwY7nasVKpJLih00dHfng2Rf